MYSQLDATABASE=garage_parrot
MYSQLHOST=127.0.0.1
MYSQLPASSWORD=""
MYSQLPORT=3306
MYSQLUSER=root
ORIGIN="http://localhost:3000"
NODE_ENV=development
JWT_SECRET="WvPtXUCRGUFyp6OOE7LEsMaHPxliFwKlBHNxwYDqGQ-X2-TfxCsbk_J3A3bAd8PF9_kQ3tvxoPMztg8EG19qeg"
